DATABASE_URL="mysql://admin:admin@localhost:3306/authenticator"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="bonik-clone"

SESSION_SECRET="password123"
SALT_OR_ROUND=10